
# DATASOURCE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conecta_tabelas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=@...#B@Umann$
# JPA, SQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2dll=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true